# HC24-Luuk-Crawford-Senior-Project

./: build.gradle  settings.gradle
.github/workflows/: generate-apk-aab-debug-release.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zybooks/hc24_luuk_crawford_senior_project/: ExampleInstrumentedTest.kt  MainActivityKtTest.kt
app/src/androidTest/java/edu/hanover/hc24_luuk_crawford_senior_project/: ExampleInstrumentedTest.kt  MainActivityKtTest.kt  ToppingsPageTests.kt  WelcomeToMenuTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zybooks/hc24_luuk_crawford_senior_project/: Customization.kt  CustomizationActivity.kt  Destination.kt  MainActivity.kt  MenuAdapter.kt  MenuItem.kt  MenuOffer.kt  Routes.kt  SelectionActivity.kt  SidesActivity.kt
app/src/main/java/edu/hanover/hc24_luuk_crawford_senior_project/: Customization.kt  Destination.kt  DownloadMenuFirebase.kt  DownloadMenuLocal.kt  ImageAndTexFor.kt  ImageAndTextFor.kt  MainActivity.kt  MenuData.kt  MenuItem.kt
app/src/main/java/edu/hanover/hc24_luuk_crawford_senior_project/activities/: MainActivity.kt
app/src/main/java/edu/hanover/hc24_luuk_crawford_senior_project/composables/: AppNavHost.kt  BeginOrderButton.kt  CheckButtonFor.kt  CreateCheckboxForEach.kt  HcLogoText.kt  ImageAndTextFor.kt  InputUserName.kt  LocationInfoLogo.kt  SubmitOrderButton.kt  ToppingsScreen.kt
app/src/main/java/edu/hanover/hc24_luuk_crawford_senior_project/composables/screens/: MenuScreen.kt  OrdersScreen.kt  OrdersScreenLoading.kt  ToppingsScreen.kt  WelcomeScreen.kt
app/src/main/java/edu/hanover/hc24_luuk_crawford_senior_project/data/: ActiveOrders.kt  Customization.kt  Destination.kt  ItemStatus.kt  MenuData.kt  MenuItem.kt  UserOrder.kt
app/src/main/java/edu/hanover/hc24_luuk_crawford_senior_project/data/currentOrder/: CurrentOrderManager.kt  SubmitCurrentOrder.kt  ToastShow.kt
app/src/main/java/edu/hanover/hc24_luuk_crawford_senior_project/services/: CreateItemFrom.kt  DownloadMenuFirebase.kt  DownloadMenuLocal.kt  ListDocumentItemsIn.kt  ToastShow.kt
app/src/main/res/layout/: activity_main.xml  activity_selection.xml  activity_sides.xml  list_item.xml  quesadilla_customization.xml  regular_customization.xml  side_options.xml  toppings_generic.xml  toppings_options.xml  toppings_quesadilla.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zybooks/hc24_luuk_crawford_senior_project/: ExampleUnitTest.kt  MainActivityFirebase.kt  MainActivityFirebaseTest.kt  MainActivityKtTest.kt  MenuItemTest.kt  itemListTest.kt
app/src/test/java/edu/hanover/hc24_luuk_crawford_senior_project/: ActiveOrdersTest.kt  ConfirmDataAndEnumExistsTest.kt  CurrentOrderManagerTest.kt  ItemListTest.kt  MainActivityFirebaseTest.kt  MenuDataTest.kt  MenuItemTest.kt  itemListTest.kt
docs/: HackMD-link.md  _config.yml  annotated-biblio.md  proposal.md
gradle/wrapper/: gradle-wrapper.properties
