pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)//  FAIL_ON_PROJECT_REPOS
    repositories {
        google()
        mavenCentral()
    }

}
rootProject.name = "HC24-Luuk-Crawford-Senior-Project"
include ':app'
