
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.gms.google-services")
}
/* SHOULD BE DECLARED IN settings.gradle?
repositories {
    google()
}*/

android {
    namespace 'com.zybooks.hc24_luuk_crawford_senior_project'
    compileSdk 34

    defaultConfig {
        applicationId "com.zybooks.hc24_luuk_crawford_senior_project"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.8"
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'io.coil-kt:coil-compose:2.4.0'
    // Jetpack Compose Navigation
    implementation "androidx.navigation:navigation-compose:2.7.3"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    //testImplementation 'org.junit.jupiter:junit-jupiter'


    def composeBom = platform("androidx.compose:compose-bom:2023.08.00")
    implementation('androidx.compose:compose-bom:2023.09.01')
    androidTestImplementation('androidx.compose:compose-bom:2023.09.01')


    // Material Design 3
    implementation('androidx.compose.material3:material3:1.2.0-alpha08')

    // Android Studio Preview support
    implementation("androidx.compose.ui:ui-tooling-preview")
    debugImplementation("androidx.compose.ui:ui-tooling:1.5.1")

    // UI Tests
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.5.1")
    debugImplementation('androidx.compose.ui:ui-test-manifest:1.5.1')
    // Optional - Integration with activities
    implementation("androidx.activity:activity-compose:1.7.2")
    // Optional - Integration with ViewModels
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2")
    // Optional - Integration with LiveData
    implementation('androidx.compose.runtime:runtime-livedata:1.5.1')
    // Optional - Integration with RxJava
    implementation('androidx.compose.runtime:runtime-rxjava2:1.5.1')


    implementation "androidx.compose.ui:ui:1.5.1"
    implementation "androidx.compose.material:material:1.5.1"

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation('com.fasterxml.jackson.core:jackson-core:2.15.2')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.15.2')
    implementation('com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2')

    implementation(platform('com.google.firebase:firebase-bom:32.3.1'))
    implementation('com.google.firebase:firebase-analytics-ktx:21.3.0')

    implementation("com.google.firebase:firebase-core:21.1.1")
    implementation("com.google.firebase:firebase-firestore:24.8.1")


}

repositories {
    google()
    mavenCentral()
}
