<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemSlotSize"

        >

        <ImageView
            android:id="@+id/foodPhoto"
            android:layout_width="@dimen/itemSlotSize"
            android:layout_height="@dimen/itemSlotSize"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:elevation="3dp"
            android:src="@drawable/ic_launcher_background" />


        <TextView
            android:id="@+id/itemName"
            android:text="@string/itemName"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginEnd="-1dp"
            android:layout_toEndOf="@+id/foodPhoto"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/foodSideInformation"
            android:text="choiceOfSide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"

            android:layout_marginStart="71dp"

            android:layout_marginBottom="42dp"
            android:layout_toEndOf="@+id/foodPhoto"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView

            android:text="mealswipe"
            android:id="@+id/foodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"

            android:layout_toEndOf="@+id/foodPhoto"
            android:paddingTop="64dp"


            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>
</LinearLayout>